nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "WebDevSchool", promotions_path, class: "navbar-brand"

  div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
    ul.nav.navbar-nav
      li= link_to "About Us", about_path
      li= link_to "Promotions", promotions_path