.about.container
  h2 About Us
  p OnlineSchool is an online marketplace where people can share and purchase video courses to learn in-demand skills in the field of programming and web development.


  / h3 Tsubasa Furukawa
  h2 Contact
  = link_to "Facebook", "https://www.facebook.com/tsubasa.furukawa.7"