li 
  h5.title= promotion["title"]
  p.description= promotion["description"]
  = link_to promotion_path(promotion["id"]) do
    = image_tag promotion["photo_url"]
  span.label.label-primary.pull-right Price: #{display_course_price(promotion["price"])}
  span.label.label-danger.pull-right Original Price: #{display_course_price(promotion["original_price"])}