- @promotions.each do |promotion|
  h3= promotion["title"]
  p= promotion["description"]
  p id: #{promotion["id"]}
  = image_tag promotion["photo_url"]
  h4 Price: #{promotion["price"]}
  h4 Original Price: #{promotion["original_price"]}

= @promotions