.promotions-show.container
  .jumbotron
    h2.title= @promotion["title"]
    .row
      .col-md-8.col-lg-7
        .image-container
          = image_tag @promotion["photo_url"]
      .col-md-4.col-lg-5
        p.description
          = @promotion["description"]
          hr
        .price-group
          span.original_price #{display_course_price(@promotion["original_price"])}
          span.promotion_price #{display_course_price(@promotion["price"])}
          p.discount= display_discount(@promotion["original_price"], @promotion["price"])
        = hidden_field_tag "id", @promotion["id"]
        = hidden_field_tag "price", @promotion["price"]