.promotions-show.container
  .jumbotron
    h2.title.text-danger= @promotion["title"]
    .row
      .col-md-8
        = image_tag @promotion["photo_url"]
      .col-md-4
        p.description
          = @promotion["description"]
        .label-group.pull-right
          span.label.label-danger.box-shadow-danger #{display_course_price(@promotion["original_price"])}
          span.label.label-primary #{display_course_price(@promotion["price"])}
          