doctype html
html
  head
    title WebDevSchool
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script src="https://checkout.stripe.com/checkout.js"
    script id='jsStripePurchaser' src='http://assets.webappcamp.ws/js/stripe-purchaser.js' data-referred-by='s2FsPz5fLtgiz3nqwxu8aw'
  body
    header
      = render 'shared/header'
    section
      = yield